In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("mpg")
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [7]:
# by를 통하여 어떤 column group화 할지 결정
# size()를 통하여 group화 명령어
df.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [4]:
# value_counts()를 통해 위와 동일한 결과
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [9]:
# 그룹화 한 뒤 min()을 통해 최솟값
pd.DataFrame(df.groupby(by="origin").min())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,16.2,4,68.0,46.0,1825,12.2,70,audi 100 ls
japan,18.0,3,70.0,52.0,1613,11.4,70,datsun 1200
usa,9.0,4,85.0,52.0,1800,8.0,70,amc ambassador brougham

In [10]:
# 그룹화 한 뒤 max()를 통해 최댓값
pd.DataFrame(df.groupby(by="origin").max())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,44.3,6,183.0,133.0,3820,24.8,82,vw rabbit custom
japan,46.6,6,168.0,132.0,2930,21.0,82,toyouta corona mark ii (sw)
usa,39.0,8,455.0,230.0,5140,22.2,82,pontiac ventura sj

In [5]:
# 그룹화 한 뒤 mean()을 통해 평균값
pd.DataFrame(df.groupby(['model_year', 'origin'])['cylinders'].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [12]:
df2 = pd.DataFrame(
    [[4, 7, 10],
    [5, 11, 8],
    [6, 9, 12]],
    index=[1, 2, 3],
    columns=['a', 'b', 'c'])

In [13]:
df2

   a   b   c
1  4   7  10
2  5  11   8
3  6   9  12

In [14]:
# shift 괄호 숫자만큼 shift 됨
# 마이너스가 들어있으면 반대로 shift 됨
df2['b'].shift(2)

1    NaN
2    NaN
3    7.0
Name: b, dtype: float64

In [15]:
# rank() 명령어 : 순위를 보여줌 (밀집도)
# method : 어떤 값을 기준으로 할지 결정 -> min, max 등으로 가능
df["model_year"].rank(method='first').head()

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: model_year, dtype: float64

In [16]:
df2

   a   b   c
1  4   7  10
2  5  11   8
3  6   9  12

In [17]:
# 누적해서 더해짐
df2.cumsum()

    a   b   c
1   4   7  10
2   9  18  18
3  15  27  30

In [18]:
# 누적해서 최댓값
df2.cummax()

   a   b   c
1  4   7  10
2  5  11  10
3  6  11  12

In [19]:
# 누적해서 최솟값
df2.cummin()

   a  b   c
1  4  7  10
2  4  7   8
3  4  7   8

In [ ]:
# 누적해서 곱해짐
df2.cumprod()